@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:"Roboto", sans-serif;
}

body {
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(51,65,85,1) 48%, rgba(24,177,208,1) 100%);
    height: 100vh;
    
}

header {
   /* background-color: #18b1d0; */
   background-color:#cffafe;
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.add-new-book {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;;
    background-color: #18b1d0;
    border-style: none;
    color: black;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
    cursor: pointer;
}
.add-new-book:hover {
    background-color:#76dbef;
}

header h1 {
    margin: 1.5rem;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
  grid-auto-rows: minmax(200px, auto); 
  gap: 10px; 
  padding: 20px;
}

.card {
    background-color: #cffafe;
    border-radius: 12px;
    padding: 1rem;
    max-height: 300px; 
    display: grid;
    
}


.card button {
    max-width: 400px;
    min-width: 40%;
    align-self: center;
    justify-self: center;
    margin: 12px;
    padding: 8px;
    border-radius: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    line-height: 1rem;
    border-style: none;
}
#remove {
    background-color:#18b1d0;
}

.readGreen{
    background-color: #69BD84;
}

.readRed {
    background-color: #DC7373;
}


/* Dialog box */
.modal {
    width: 35%;
    padding: 24px;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 12px;
    height: 500px;
    border: none;
    background-color: #f0eef1;
}

.modal h3 {
    font-size: 1.8rem;
}

.modal form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 80%;
    height: 80%;
}

.modal form input {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding: 8px;
    border: none;
    font-size: 1.3rem;
}

.close-btn {
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #DC7373;
    width: 40px;
    height: 40px;
    border-radius: 0 12px 0 0;
    border-style: none;
    color: white;
    cursor: pointer;
}

.read-container {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr;
}

.read-container label {
    font-size: 1.5rem;
    font-weight: 600;
    align-self: center;
}

#read {
    width: 30px;
    height: 30px;
}

#submit {
    background-color: #76dbef;
    font-size: 1.8rem;
    line-height: 12px;
    font-weight: bold;
    cursor:pointer;
}
